name=WebMonitor
version=0.4.3
author=Boris Jaeger <sivar2311@gmail.com>
maintainer=Boris Jaeger <sivar2311@gmail.com>
sentence=Web Monitor Library for ESP8266 & ESP32
paragraph=Access your logs via WiFi
category=Communication
repository=https://github.com/sivar2311/WebMonitor.git
includes=WebMonitor.h
url=https://github.com/sivar2311/WebMonitor
depends=ESPAsyncWebSrv
architectures=esp8266,esp32
